{
    "python.pythonPath": "/Users/gchure/anaconda3/bin/python",
    "[markdown]": {
        "editor.fontFamily": "Calibri",
        "editor.fontSize": 18
    },
    "emmet.excludeLanguages": [],
    "emmet.includeLanguages": {
        "markdown": "html"
    },
    "CodeGPT.organizationId": "org-IS7gPJHuSc4mlawRrBsRQ1qz",
    "PandocCiter.DefaultBibs": [

        "/home/andrew/phd/src/references_cleaned.bib",

    ],
    "cSpell.words": [
        "inherantly",
        "seperated"
    ],
    "svg.preview.background": "black",
}